



{
  "login": {
    "skipIntro": true,
    "saveLastServer": false,
    "autologin": false,
    "confirmOldReplays": false,
    "pingServers": {
      "enabled": true,
      "updateInterval": 10000,
      "x": 120,
      "y": 30,
      "alpha": 80,
      "delimiter": ": ",
      "maxRows": 4,
      "columnGap": 10,
      "fontStyle": {
        "name": "$TextFont",
        "size": 12,
        "bold": false,
        "italic": false,
        "color": {
          "great": "0xD042F3",
          "good": "0x60FF00",
          "poor": "0xFE7903",
          "bad": "0xFE0E00"
        }
      },
      "threshold": {
        "great": 35,
        "good": 60,
        "poor": 100
      },
      "shadow": {
        "enabled": true,
        "color": "0x000000",
        "distance": 0,
        "angle": 0,
        "alpha": 70,
        "blur": 4,
        "strength": 2
      }
    }
  }
}
