{
  // Minimap.

  "minimap": {
    "enabled": true,
    "cameraAlpha": 100,
  // Minimap circles.

    "circles": ${"minimapCircles.xc":"circles"},

    "iconScale": 1.0,
  // Minimap labels.

    "labels": ${"minimapLabelsAlt.xc":"labels"},

  // Minimap lines.

    "lines": ${"minimapLines.xc":"lines"},

    "mapBackgroundImageAlpha": 100,
    "selfIconAlpha": 100,
    "square": { "color": "0xFF0000", "alpha": 75, "artilleryEnabled": false, "enabled": true, "thickness": 0.65 },
    "zoom": { "centered": true, "pixelsBack": 160 }
  }
}
