{
"texts": {
    // Text for {{vtype}} macro.
    "vtype": {
      // Text for light tanks
      "LT":  "\u003A",
      // Text for medium tanks
      "MT":  "\u003B",
      // Text for heavy tanks
      "HT":  "\u003F",
      // Text for arty
      "SPG": "\u002D",
      // Text for tank destroyers
      "TD":  "\u002E"
    },
    // Text for {{marksOnGun}}, {{v.marksOnGun}} macros.
    "marksOnGun": {
      "_0": "0",
      "_1": "1",
      "_2": "2",
      "_3": "3"
    },
	// Text for {{spotted}} macro.
    "spotted": {
      "neverSeen": "<img src='cfg://Aslain/icons/hidden.png' width='22' height='14'>",
      "lost": "<img src='cfg://Aslain/icons/lost.png' width='22' height='14'>",
      "revealed": "<img src='cfg://Aslain/icons/onmap.png' width='22' height='14'>",
      "dead": "",
      "neverSeen_arty": "<img src='cfg://Aslain/icons/hidden.png' width='22' height='14'>",
      "lost_arty": "<img src='cfg://Aslain/icons/lost.png' width='22' height='14'>",
      "revealed_arty": "<img src='cfg://Aslain/icons/onmap.png' width='22' height='14'>",
      "dead_arty": ""
    }
  }
}
