



{
  "userInfo": {
    // Initial page (1, 2, 3, 4).
    "startPage": 1,

	
	
	
	
	
	
	
	
    "sortColumn": -5,
    // true - Show extra data in profile (experimental)

    "showExtraDataInProfile": false,
    // true - Enable filter tanks in hangar by default.
    "showXTEColumn": true,
    "inHangarFilterEnabled": false,
    // true - Show filters on tanks.
    "showFilters": true,
    // true - Set the default focus to the filter text input
    "filterFocused": true,
    // TODO: description of the substitutions (+all, -premium, ...)
    // default value of the filter
    "defaultFilterValue": ""
  }
}
