{
    "config": {
        "load_error": "<font face='$FieldFont' size='13'>Konfiguracija nije pronadjena. Koristi standardne postavke!</font>",
        "server_error": "<font face='$FieldFont' size='13'>Server nije podržan.</font>",
        "update": "<font face='$FieldFont' size='13'><b>Nadogradnja pronadjena:</b> </font>",
        "reload": "<font face=\"$FieldFont\" size=\"13\"><b>Jezički i konfiguracioni fajlovi učitani!</b> </font>"
    },
    "language": {
        "error": "<font face='$FieldFont' size='13'>Jezik se ne nalazi u clanMod.jezičkom fajlu. Koristi se engleski!</font>"
    },
    "clanmod": {
        "online": "<font face='$FieldFont' size='13' color='#BFE9FF'><b>Onlajn: {{online}} / {{members}}</b></font>",
        "button": "Clan Mod",
        "print_done": "<font face='$FieldFont' size='13'>Onlajn korisnici sačuvani u fajl: </font>\n",
        "print_error": "<font face='$FieldFont' size='13'>Greška pri snimanju korisnika. Provjeri python.log!</font>",
        "not_in_clan": "<font face='$FieldFont' size='13'>Vi niste u klanu. clanMod je ugašen!</font>"
    },
    "clanwars": {
        "message": {
            "title": "<font face='$FieldFont' size='13' color='#BFE9FF'><b>ClanWar lista:</b></font>\n",
            "message": [
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'><b>Provincija: <tab><tab>{{landing}} ( {{income}}</b><img src='img://gui/maps/icons/library/GoldIcon-2.png' width='16' height='16' align='baseline' vspace='-3'><b>)</b></font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13' color='#BFE9FF'><b>Vrijeme: <tab><tab>{{time}}</b></font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'>Mapa:<tab><tab>{{map}}</font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13' color='{{color}}'>Vlasnik: <tab><tab><img src='{{icon}}' width='16' height='16' align='baseline' vspace='-3'>{{owner}}</font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'>Tip: <tab><tab>{{type}}</font></textformat>\n"
            ],
            "spacer": "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13' color='#BFE9FF'><b>------------------------------</b></font></textformat>\n",
            "for_province": "Za provinciju",
            "meeting_engagement": "U susretu",
            "landing": "Iskrcavanje",
            "attacker": "Napad",
            "defender": "Odbrana",
            "approximately": "~",
            "new_clan_war": "<font face='$FieldFont' size='13'>Nova klanska bitka!</font>",
            "none_clan_wars": "Nema klanskih bitaka"
        },
        "net_error": "<font face='$FieldFont' size='13'>Greška pri preuzimanju podataka. Greška na mreži.</font>",
        "save_error": "<font face='$FieldFont' size='13'>Greška prilikom snimanja ClanWar podataka u fajl. Provjeri python.log!</font>",
        "data_saved": "<font face='$FieldFont' size='13'>ClanWars podaci ažurirani!</font>",
        "button": "Klanske bitke"
    },
    "provinces": {
        "no_file": "Fajl <b>clanMod.prov</b> nije pronadjen!",
        "no_province": "Provinicija nije pronadjene. Obrišite <b>clanMod.prov</b>",
        "load_error": "Greška pri preuzimanju podataka od WG API. Mrežni ili Api problemi.",
        "updated": "Fajl o provinciji kreiran!",
        "save_error": "Greška pri snimanju fajla o provinciji. Provjeri python.log!",
        "owner_get_error": "Greška pri preuzimanju podataka o vlasniku provincije."
    }
}